<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/picturefill.min.js"></script>
  </head>

  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <a class="main-nav__logo" href="index.html">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg" width="148" height="73">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" width="112" height="46">
              <img class="main-nav__logo-image" src="img/logo-mobile.svg" width="85" height="35" alt="Мишка">
            </picture>
          </a>
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__wrapper">
            <ul class="site-list site-list--bottom">
              <li class="site-list__item site-list__item--catalog">
                <a class="site-list__link site-list__link--catalog" href="catalog.html">Каталог товаров</a>
              </li>
              <li class="site-list__item site-list__item--order">
                <a class="site-list__link site-list__link--order">Вязание на заказ</a>
              </li>
              <li class="site-list__item site-list__item--new">
                <a class="site-list__link" href="#">Новые поступления</a>
              </li>
              <li class="site-list__item site-list__item--sale">
                <a class="site-list__link" href="#">Распродажа</a>
              </li>
            </ul>
            <ul class="site-list site-list--top">
              <li class="site-list__item site-list__item--search">
                <a class="site-list__link site-list__link--search" href="#">Поиск по сайту</a>
              </li>
              <li class="site-list__item site-list__item--basket">
                <a class="site-list__link site-list__link--basket" href="#">Корзина: пока пуста</a>
              </li>
            </ul>
          </div>
        </nav>
        <span class="page-header__desc">Бесплатная доставка по России</span>
      </div>
    </header>



    <main class="page-main">
      <div class="page-main__title-wrapper">
        <h1 class="page-main__title">Вязание на заказ</h1>
      </div>
      <div class="page-main__wrapper">
        <p class="page-main__text">
          Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа
          и мы свяжемся с вами, чтобы уточнить детали.
        </p>
        <form class="page-main__form form" method="post" action="https://echo.htmlacademy.ru">
          <div class="form__container">
            <span class="form__title">Тип</span>
            <ul class="form__list  radiobutton">
              <li class="radiobutton__item">
                <input class="radiobutton__input" type="checkbox" name="accessories" id="accessories">
                <label class="radiobutton__label" for="accessories">Аксессуары для интерьера</label>
              </li>
              <li class="radiobutton__item">
                <input class="radiobutton__input" type="checkbox" name="toys" id="toys">
                <label class="radiobutton__label" for="toys">Детская игрушка</label>
              </li>
            </ul>
          </div>
          <div class="form__container form__container--gray">
            <div class="form__wrapper">
              <span class="form__title">Цвет</span>
              <ul class="form__list checkbox">
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="white" id="white">
                  <label class="checkbox__label" for="white">Белый</label>
                </li>
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="gray" id="gray">
                  <label class="checkbox__label" for="gray">Серый</label>
                </li>
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="tiffany" id="tiffany">
                  <label class="checkbox__label" for="tiffany">"Тиффани"</label>
                </li>
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="black" id="black">
                  <label class="checkbox__label" for="black">Черный</label>
                </li>
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="pink" id="pink">
                  <label class="checkbox__label" for="pink">Розовый</label>
                </li>
                <li class="checkbox__item">
                  <input class="checkbox__input" type="checkbox" name="orange" id="orange">
                  <label class="checkbox__label" for="orange">Оранжевый</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="form__wrapper">
            <span class="form__title">ФИО</span>
            <div class="form__box">
              <p class="form__inner">
                <label class="form__label" for="name">Имя:</label>
                <input class="form__input" id="name" type="text" name="name" placeholder="Введите ваше имя*" required>
              </p>
              <p class="form__inner">
                <label class="form__label" for="surname">Фамилия:</label>
                <input class="form__input form__input--border-bold" id="surname" type="text" name="surname" placeholder="Укажите фамилию*" required>
              </p>
              <p class="form__inner">
                <label class="form__label" for="patronymic">Отчество:</label>
                <input class="form__input" id="patronymic" type="text" name="patronymic" placeholder="Отчество, если желаете">
              </p>
            </div>
          </div>
          <div class="form__container form__container--gray">
            <div class="form__wrapper form__wrapper--gray">
              <p class="form__inner form__inner--gray">
                <label class="form__title" for="tel">Тел</label>
                <input class="form__input form__input--border-bold" id="tel" type="tel" name="phone" placeholder="+7 XXX XXX XX XX*" required>
              </p>
              <p class="form__inner form__inner--gray">
                <label class="form__title" for="e-mail">e-mail</label>
                <input class="form__input" id="e-mail" type="email" name="e-mail" placeholder="Ваш Email*" required>
              </p>
            </div>
          </div>
          <p class="form__wrapper">
            <label class="form__title" for="additionally">Доп</label>
            <textarea class="form__textarea" id="additionally" name="additionally" rows="7" cols="28" placeholder="Опишите все ваши пожелания к заказу"></textarea>
          </p>
          <div class="form__footer">
            <span class="form__required">*Поля обязательны для заполнения</span>
            <button class="form__btn button button--form">Отправить заказ</button>
          </div>
        </form>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper container">
        <a class="page-footer__logo" href="index.html">
          <img class="page-footer__logo-image" src="img/logo-footer.svg" width="102" height="35" alt="Мишка">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy"><span class="visually-hidden">Мы в Инстаграме</span></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Мы в Фейсбуке</span></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--twitter" href="https://www.twitter.com/htmlacademy"><span class="visually-hidden">Мы в Твитере</span></a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span class="visually-hidden">HTML Academy</span></a>
          </div>
        </div>
    </footer>

    <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navMain.classList.remove('main-nav--nojs');

    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
    </script>


  </body>
</html>
